apiVersion: iot.iot.dev/v1alpha1
kind: OCFDevice
metadata:
  labels:
    app.kubernetes.io/name: ocfdevice
    app.kubernetes.io/instance: ocfdevice-sample
    app.kubernetes.io/part-of: ocf-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ocf-operator
  name: ocfdevice-sample
  namespace: "default"
spec:
  # id: "0e627b7e-8374-4cc4-a622-1f8ac4c2e13c"
  # name: "CloudServerDEVICEVitu"
  # owned: true
  # ownerId: "112"
  preferredResources:
    - name: temperature 
  
